# atomikosDemo

./: pom.xml
src/main/java/com/hjc/persistence/dao/: PublisherPaymentTransferMapper.java
src/main/java/com/hjc/persistence/dao/master/: MasterUserMapper.java
src/main/java/com/hjc/persistence/dao/slave/: SlaverUserMapper.java
src/main/java/com/hjc/persistence/entity/: PublisherPaymentTransfer.java
src/main/java/com/hjc/service/: UserService.java
src/main/java/com/hjc/service/impl/: MasterServiceImpl.java  SlaverServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjc/spring/atmoikos/: App.java
src/main/resources/: spring-mybatis.xml  spring.xml
src/main/resources/atomikosconf/: datasource-context.xml  spring-context.xml  transaction-context.xml
src/main/resources/atomikosconf/properties/: database.properties
src/main/resources/conf/: dbconfig.properties
src/main/resources/mapper/: PublisherPaymentTransferMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/mapper/slave/: UserMapper.xml
src/test/java/com/hjc/spring/: AtomickosTest.java  MyBatisTest.java
src/test/java/com/hjc/spring/atmoikos/: AppTest.java
